<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(255, 242, 249);
            height: 100vh;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; 
            justify-content: flex-end;
            /* align-items: center; */
            align-content: center;
        }
        .item {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-right: 3px;
            margin-top: 3px;

        }
        .item1, .item11, .item21 {
            background-color: #ffb4b4;
            /* padding: 20px;   */
        }
        .item2, .item12, .item22 {
            background-color: #ffd5b3;
        }
        .item3, .item13, .item23 {
            background-color: #feffb7;
        }
        .item4, .item14, .item24 {
            background-color: #d6ffbb;
        }
        .item5, .item15, .item25 {
            background-color: #baffe1;
        }
        .item6, .item16, .item26 {
            background-color: #baefff;
        }
        .item7, .item17, .item27 {
            background-color: #b8caff;
        }
        .item8, .item18, .item28 {
            background-color: #cdbdff;
        }
        .item9, .item19, .item29 {
            background-color: #f6b9ff;
        }
        .item10, .item20, .item30 {
            background-color: #ffc1d6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item11">item11</div>
        <div class="item item12">item12</div>
        <div class="item item13">item13</div>
        <div class="item item14">item14</div>
        <div class="item item15">item15</div>
        <div class="item item16">item16</div>
        <div class="item item17">item17</div>
        <div class="item item18">item18</div>
        <div class="item item19">item19</div>
        <div class="item item20">item20</div>
        <div class="item item21">item21</div>
        <div class="item item22">item22</div>
        <div class="item item23">item23</div>
        <div class="item item24">item24</div>
        <div class="item item25">item25</div>
        <div class="item item26">item26</div>
        <div class="item item27">item27</div>
        <div class="item item28">item28</div>
        <div class="item item29">item29</div>
        <div class="item item30">item30</div>

    </div>
    
</body>
</html>