<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE DELIVERY</title>
    <style>
        form{
            width: 650px;
            border: 1px solid black;
            margin: 30px ;
            font-weight: bold;
        }

    #container1{
        background-color: black;
        color: white;
        height: 40px;
        align-items: center;
        display: flex;
        align-items: center;
    }
    span{
        margin-left:15px;
    }
    #container2 {
        text-align: center;
        border: 0.5px solid black;
    }
    #container3 {
        text-align: center;
        border: 0.5px solid black;
    }
    h3{
        color: rgb(220, 23, 1);
    }
    span1{
        color: blue;
    }
    </style>
</head>
<body>
    <form action="#" method="post">
        <div id="container1">
            <span>확인하세요</span>
        </div>

        <div id="container2">
            <h3>주문 및 배송</h3>
            <p><span1>오후 2시 이전</span1> 주문건은 당일 발송합니다 <br>
            2시 이후 주문건은 다음날 발송합니다(주말 제외)</p><br>

            <h3>교환 및 환불</h3>
            <p>불만족시 <span1>100% 환불</span1>해 드립니다<br>
            고객센터로 전화주세요</p><br>
        </div>

        <div id="container3">
            <h3>고객센터</h3>
            <p>0000-0000<br>
            
            <span2 style="font-size: small">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span2></p>
        </div>
    </form>
</body>
</html>